{
  "name": "cm2inches",
  "version": "1.0.0",
  "description": "Print cm in [feet]' [inches]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["convert", "cm", "centimetres", "feet", "inches"],
  "author": "waitopiggu",
  "license": "FU"
}
